<mxfile host="65bd71144e">
    <diagram id="P_dEv1bGkTmpQ8GA3xF1" name="Page-1">
        <mxGraphModel dx="822" dy="465" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="PLAYER" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="70" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="SERVER" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="405" y="70" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;1. Sets up the pices on the board&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="85" y="110" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;text-align: left&quot;&gt;2. Clicks on new game vs AI&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="85" y="160" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;span style=&quot;text-align: left&quot;&gt;3. Resets board&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="160" width="125" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="14" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="195"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;text-align: left&quot;&gt;4. Lifts a piece to move&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="85" y="220" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="No" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="33" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" edge="1" parent="1" source="15" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;text-align: left&quot;&gt;Check possible moves&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="357.5" y="300" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;span style=&quot;text-align: left&quot;&gt;Places piece on desired location&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="77.5" y="450" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;curved=1;html=1;strokeColor=default;" edge="1" parent="1" source="18" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;span style=&quot;text-align: left&quot;&gt;Check if correct move&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="357.5" y="520" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="BOARD" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="645" y="70" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;div style=&quot;text-align: left&quot;&gt;Turn on RED led for lifted piece&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="577.5" y="330" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;div style=&quot;text-align: left&quot;&gt;Turn on leds for lifted position&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&amp;amp; possible moves&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="577.5" y="380" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;curved=1;" edge="1" parent="1" source="26" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="652.5" y="510" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="653" y="520"/>
                            <mxPoint x="590" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;span style=&quot;text-align: left&quot;&gt;Detects a placed location&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="577.5" y="450" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;strokeColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="28" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="435" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="653" y="280"/>
                            <mxPoint x="433" y="235"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;text-align: left&quot;&gt;Detects a lifted location&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="577.5" y="220" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;Has&lt;/span&gt;&lt;br style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42);&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;moves?&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="392.5" y="350" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Yes" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="33" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="482.5" y="385" as="sourcePoint"/>
                        <mxPoint x="587.5" y="355" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Yes" style="edgeStyle=none;curved=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" edge="1" parent="1" source="37" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font face=&quot;helvetica&quot;&gt;Correct?&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="392.5" y="570" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="No" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="472.5" y="595" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&lt;div style=&quot;text-align: left&quot;&gt;Turn on RED led for lifted&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;position &amp;amp; placed position&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="577.5" y="575" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;span style=&quot;text-align: left&quot;&gt;Next play turn&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="357.5" y="665" width="150" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>